<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Way - Store</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" media="(max-width: 480px) and (orientation: portrait)" href="src/css/style-mobile.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- Slick Carousel -->
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
<style>
        .invalid {
            border: 1px solid red;
        }

        .error-message {
            color: red;
        }
</style>
</head>
<body>
    <header>
        <div class="info-mkt"><i>Frete grátis para todo o Brasil!</i></div>
        <div class="container-hamburg-logo">
            <div class="container-hamburg">
                <div class="hamburg-menu">
                    <div id="line-high"></div>
                    <div id="line-midd"></div>
                    <div id="line-low"></div>
                </div>
            </div>
            <div class="logo-top"><img src="src/image/branding/logo1.png" alt="Logo The Way - Store" srcset=""></div>
            <div class="container-cart">
                <div class="cart"><img src="src/image/icons/carrinho-de-compras-32px.png" alt="" srcset=""></div>
                <div class="notification-cart">1</div>
            </div>
            <nav>
                <ul><li>Home</li></ul>
                <ul><li>Produtos</li></ul>
                <ul><li>Contato</li></ul>
            </nav>
        </div>
        <div class="search-bar-container">
            <div class="search-bar">
                <span class="search-icon"><img id="search-icon-img" src="src/image/icons/lupa-32px-azul.png" alt="" srcset=""></span>                
                <input type="text" name="" class="search" placeholder="Buscar produtos" onfocus="addFocus()">
            </div>
        </div>        
    </header>
    <main>
        <div id="container-banner">
            <div class="slider">
                <div><img src="src/image/banner/bannerteste.webp" alt="Banner 1"></div>
                <div><img src="src/image/banner/bannerteste1.webp" alt="Banner 2"></div>
                <div><img src="src/image/banner/bannerteste2.png" alt="Banner 3"></div>
                <div><img src="src/image/banner/bannerteste1.webp" alt="Banner 4"></div>
            </div>
        </div>
    </main>
    <section>
        <h1 class="container-titulo-da-secao-nossos-produtos titulo-secao-produtos">Modas</h1>
        <div class="container-cards-catogories">
            <div class="row">
                <div class="card">
                    <img src="src/image/banner/categoria-1.png" alt="Imagem 1">
                    <p>Íntima</p>
                </div>
                <div class="card">
                    <img src="src/image/banner/fitness.png" alt="Imagem 2">
                    <p>Fitness</p>
                </div>
            </div>
            <div class="row">
                <div class="card">
                    <img src="src/image/banner/praia.png" alt="Imagem 3">
                    <p>Praia</p>
                </div>
                <div class="card">
                    <img src="src/image/banner/jeans.png" alt="Imagem 4">
                    <p>Jeans</p>
                </div>
            </div>
        </div>        
    </section>
    <section>
        <div class="container-titulo-da-secao-nossos-produtos">
            <div class="container-titulo-secao-produtos-e-ver-mais-link">
                <h1 class="titulo-secao-produtos">Bodies</h1>
                <a class="ver-mais-link" href="###">Ver mais</a>
            </div>
            <div class="short-line-space"></div>
        </div>
        <div class="products-container">
            <div class="product">
                <img src="src/image/product/bodies/body_kate/Cópia de IMG_8464.jpg" alt="Product 1">
                <div class="container-info-product">
                    <div class="product-title"><p class="product-tittle-text">Body Kate</p></div>
                    <div class="product-subtittle"><p class="product-subtittle-text">Com aro - Cores: Preto, Branco</p></div>
                    <div class="product-ref"><p class="product-ref-text">Ref. 1578</p></div>
                    <div class="container-rating-products"><p class="rating-products-span-p"><span>&#9733;&#9733;&#9733;&#9733;&#9733;</span><small> (17)</small></p></div>
                    <div class="container-preco-antigo-preco-com-desconto">
                        <div class="container-preco-antigo"><div id="linha"></div><p class="preco-antigo" class="reais-preco-antigo">R$ 199<sup class="centavos-preco-antigo">,90</sup></p></div>
                        <div class="container-price">
                            <p class="reais">R$ 199<sup class="centavos">,90</sup></p>
                        </div>
                    </div>
                    <div class="container-condicao-pgmto">
                        <p class="condicao-pgmto">Em até 12x sem juros</p>
                        <div class="container-frete-gratis">
                            <div class="frete-gratis">
                                <p><small>Frete grátis!</small></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product-buttons">
                    <button class="buy-button">Comprar</button>
                    <button class="cart-button">+<img id="cart-icon" src="src/image/icons/carrinho-de-compras-32px.png" alt="" srcset=""></button>
                </div>
            </div>
            <div class="product">
                <img src="src/image/product/Cópia de 1627405552599.jpg" alt="Product 2">
                <div class="container-info-product">
                    <div class="product-title"><p class="product-tittle-text">Product 2</p></div>
                    <div class="product-ref"><p class="product-ref-text">Ref. 1578</p></div>                    
                    <div class="container-rating-products"><p class="rating-products-span-p"><span>&#9733;&#9733;&#9733;&#9733;&#9733;</span></p></div>
                    <div class="container-price">
                        <p class="reais">R$ 199<sup class="centavos">,90</sup></p>
                    </div>
                </div>
                <div class="product-buttons">
                    <button class="buy-button">Comprar</button>
                    <button class="cart-button">+<img id="cart-icon" src="src/image/icons/carrinho-de-compras-32px.png" alt="" srcset=""></button>
                </div>
            </div>
            <div class="product">
                <img src="src/image/product/Cópia de image00055.jpg" alt="Product 3">
                <div class="container-info-product">
                    <div class="product-title"><p class="product-tittle-text">Product 3</p></div>
                    <div class="product-ref"><p class="product-ref-text">Ref. 1578</p></div>                    
                    <div class="container-rating-products"><p class="rating-products-span-p"><span>&#9733;&#9733;&#9733;&#9733;&#9733;</span></p></div>
                    <div class="container-price">
                        <p class="reais">R$ 199<sup class="centavos">,90</sup></p>
                    </div>
                </div>
                <div class="product-buttons">
                    <button class="buy-button">Comprar</button>
                    <button class="cart-button">+<img id="cart-icon" src="src/image/icons/carrinho-de-compras-32px.png" alt="" srcset=""></button>
                </div>
            </div>
            <!-- Adicione mais produtos conforme necessário -->
        </div>
    </section>
    <section>
        <div class="container-titulo-da-secao-nossos-produtos">
            <div class="container-titulo-secao-produtos-e-ver-mais-link">
                <h1 class="titulo-secao-produtos">Lingeries</h1>
                <a class="ver-mais-link" href="###">Ver mais</a>
            </div>
            <div class="short-line-space"></div>
        </div>
        <div class="products-container">
            <div class="product">
                <img src="src/image/product/CONJ. RENATA ROSÉ - FRENTE.jpg" alt="Product 1">
                <div class="container-info-product">
                    <div class="product-title"><p class="product-tittle-text">Conj. Renata Rosé Micro/Renda</p></div>
                    <div class="product-ref"><p class="product-ref-text">Ref. 1578</p></div>                    
                    <div class="container-rating-products"><p class="rating-products-span-p"><span>&#9733;&#9733;&#9733;&#9733;&#9733;</span></p></div>
                    <div class="container-price">
                        <p class="reais">R$ 199<sup class="centavos">,90</sup></p>
                    </div>
                </div>
                <div class="product-buttons">
                    <button class="buy-button">Comprar</button>
                    <button class="cart-button">+<img id="cart-icon" src="src/image/icons/carrinho-de-compras-32px.png" alt="" srcset=""></button>
                </div>
            </div>
            <div class="product">
                <img src="src/image/product/CONJUNTO COMPLETO - FRENTE (1).jpg" alt="Product 2">
                <div class="container-info-product">
                    <div class="product-title"><p class="product-tittle-text">Conj. Renata Rosé Micro/Renda</p></div>
                    <div class="product-ref"><p class="product-ref-text">Ref. 1578</p></div>                    
                    <div class="container-rating-products"><p class="rating-products-span-p"><span>&#9733;&#9733;&#9733;&#9733;&#9733;</span></p></div>
                    <div class="container-price">
                        <p class="reais">R$ 199<sup class="centavos">,90</sup></p>
                    </div>
                </div>
                <div class="product-buttons">
                    <button class="buy-button">Buy Now</button>
                    <button class="cart-button">Add to Cart</button>
                </div>
            </div>
            <div class="product">
                <img src="src/image/product/CONJUNTO COMPLETO - FRENTE.jpg" alt="Product 3">
                <div class="container-info-product">
                    <div class="product-title"><p class="product-tittle-text">Conj. Renata Rosé Micro/Renda</p></div>
                    <div class="product-ref"><p class="product-ref-text">Ref. 1578</p></div>                    
                    <div class="container-rating-products"><p class="rating-products-span-p"><span>&#9733;&#9733;&#9733;&#9733;&#9733;</span></p></div>
                    <div class="container-price">
                        <p class="reais">R$ 199<sup class="centavos">,90</sup></p>
                    </div>
                </div>
                <div class="product-buttons">
                    <button class="buy-button">Comprar</button>
                    <button class="cart-button">+<img id="cart-icon" src="src/image/icons/carrinho-de-compras-32px.png" alt="" srcset=""></button>
                </div>
            </div>
            <!-- Adicione mais produtos conforme necessário -->
        </div>
    </section>
    <section>
        <div class="container-titulo-da-secao-nossos-produtos">
            <div class="container-titulo-secao-produtos-e-ver-mais-link">
                <h1 class="titulo-secao-produtos">Jeans</h1>
                <a class="ver-mais-link" href="###">Ver mais</a>
            </div>
            <div class="short-line-space"></div>
        </div>
        <div class="products-container">
            <div class="product">
                <img src="src/image/product/CONJ. RENATA ROSÉ - FRENTE.jpg" alt="Product 1">
                <div class="container-info-product">
                    <div class="product-title"><p class="product-tittle-text">Conj. Renata Rosé Micro/Renda</p></div>
                    <div class="product-ref"><p class="product-ref-text">Ref. 1578</p></div>                    
                    <div class="container-rating-products"><p class="rating-products-span-p"><span>&#9733;&#9733;&#9733;&#9733;&#9733;</span></p></div>
                    <div class="container-price">
                        <p class="reais">R$ 199<sup class="centavos">,90</sup></p>
                    </div>
                </div>
                <div class="product-buttons">
                    <button class="buy-button">Comprar</button>
                    <button class="cart-button">+<img id="cart-icon" src="src/image/icons/carrinho-de-compras-32px.png" alt="" srcset=""></button>
                </div>
            </div>
            <div class="product">
                <img src="src/image/product/CONJUNTO COMPLETO - FRENTE (1).jpg" alt="Product 2">
                <div class="container-info-product">
                    <div class="product-title"><p class="product-tittle-text">Conj. Renata Rosé Micro/Renda</p></div>
                    <div class="product-ref"><p class="product-ref-text">Ref. 1578</p></div>                    
                    <div class="container-rating-products"><p class="rating-products-span-p"><span>&#9733;&#9733;&#9733;&#9733;&#9733;</span></p></div>
                    <div class="container-price">
                        <p class="reais">R$ 199<sup class="centavos">,90</sup></p>
                    </div>
                </div>
                <div class="product-buttons">
                    <button class="buy-button">Comprar</button>
                    <button class="cart-button">+<img id="cart-icon" src="src/image/icons/carrinho-de-compras-32px.png" alt="" srcset=""></button>
                </div>
            </div>
            <div class="product">
                <img src="src/image/product/CONJUNTO COMPLETO - FRENTE.jpg" alt="Product 3">
                <div class="container-info-product">
                    <div class="product-title"><p class="product-tittle-text">Conj. Renata Rosé Micro/Renda</p></div>
                    <div class="product-ref"><p class="product-ref-text">Ref. 1578</p></div>                    
                    <div class="container-rating-products"><p class="rating-products-span-p"><span>&#9733;&#9733;&#9733;&#9733;&#9733;</span></p></div>
                    <div class="container-price">
                        <p class="reais">R$ 199<sup class="centavos">,90</sup></p>
                    </div>
                </div>
                <div class="product-buttons">
                    <button class="buy-button">Comprar</button>
                    <button class="cart-button">+<img id="cart-icon" src="src/image/icons/carrinho-de-compras-32px.png" alt="" srcset=""></button>
                </div>
            </div>
            <!-- Adicione mais produtos conforme necessário -->
        </div>
    </section>
    <section>
        <div class="container-titulo-da-secao-nossos-produtos">
            <div class="container-titulo-secao-produtos-e-ver-mais-link">
                <h1 class="titulo-secao-produtos">Moda Fitness</h1>
                <a class="ver-mais-link" href="###">Ver mais</a>
            </div>
            <div class="short-line-space"></div>
        </div>
        <div class="products-container">
            <div class="product">
                <img src="src/image/product/CONJ. RENATA ROSÉ - FRENTE.jpg" alt="Product 1">
                <div class="container-info-product">
                    <div class="product-title"><p class="product-tittle-text">Conj. Renata Rosé Micro/Renda</p></div>
                    <div class="product-ref"><p class="product-ref-text">Ref. 1578</p></div>                    
                    <div class="container-rating-products"><p class="rating-products-span-p"><span>&#9733;&#9733;&#9733;&#9733;&#9733;</span></p></div>
                    <div class="container-price">
                        <p class="reais">R$ 199<sup class="centavos">,90</sup></p>
                    </div>
                </div>
                <div class="product-buttons">
                    <button class="buy-button">Comprar</button>
                    <button class="cart-button">+<img id="cart-icon" src="src/image/icons/carrinho-de-compras-32px.png" alt="" srcset=""></button>
                </div>
            </div>
            <div class="product">
                <img src="src/image/product/CONJUNTO COMPLETO - FRENTE (1).jpg" alt="Product 2">
                <div class="container-info-product">
                    <div class="product-title"><p class="product-tittle-text">Conj. Renata Rosé Micro/Renda</p></div>
                    <div class="product-ref"><p class="product-ref-text">Ref. 1578</p></div>                    
                    <div class="container-rating-products"><p class="rating-products-span-p"><span>&#9733;&#9733;&#9733;&#9733;&#9733;</span></p></div>
                    <div class="container-price">
                        <p class="reais">R$ 199<sup class="centavos">,90</sup></p>
                    </div>
                </div>
                <div class="product-buttons">
                    <button class="buy-button">Comprar</button>
                    <button class="cart-button">+<img id="cart-icon" src="src/image/icons/carrinho-de-compras-32px.png" alt="" srcset=""></button>
                </div>
            </div>
            <div class="product">
                <img src="src/image/product/CONJUNTO COMPLETO - FRENTE.jpg" alt="Product 3">
                <div class="container-info-product">
                    <div class="product-title"><p class="product-tittle-text">Conj. Renata Rosé Micro/Renda</p></div>
                    <div class="product-ref"><p class="product-ref-text">Ref. 1578</p></div>                    
                    <div class="container-rating-products"><p class="rating-products-span-p"><span>&#9733;&#9733;&#9733;&#9733;&#9733;</span></p></div>
                    <div class="container-price">
                        <p class="reais">R$ 199<sup class="centavos">,90</sup></p>
                    </div>
                </div>
                <div class="product-buttons">
                    <button class="buy-button">Comprar</button>
                    <button class="cart-button">+<img id="cart-icon" src="src/image/icons/carrinho-de-compras-32px.png" alt="" srcset=""></button>
                </div>
            </div>
            <!-- Adicione mais produtos conforme necessário -->
        </div>
    </section>
    
    <footer>
        <div class="footer-line"></div>
        <div class="container-items">
            <div class="container-selos-titulo-subtitulo">
                <h2>Aproveite!</h2>
                <p>Conosco você tem:</p>
                <div class="container-selos">
                    <div class="container-compra-segura">
                        <img src="src/image/icons/escudo.png" alt="" srcset="">
                        <p>Compra segura!</p>
                    </div>
                    <div class="container-compra-segura">
                        <img src="src/image/icons/entrega-rapida.png" alt="" srcset="">
                        <p>Envio rápido!</p>
                    </div>
                    <div class="container-compra-segura">
                        <img src="src/image/icons/agente-de-atendimento-ao-cliente.png" alt="" srcset="">
                        <p>Suporte<br>humanizado!</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-line"></div>
        <div class="footer-wrapper">
            <section class="footer-top">
                <div class="footer-headline">
                    <h2>Cadastre seu e-mail</h2>
                    <p>
                        e seja o 1º à receber promoções relâmpago!
                    </p>
                </div>
                <div class="footer-subscribe">
                    <input type="email" name="" id="emailInput"
                        placeholder="Seu e-mail" 
                    >
                    <input type="tel" name="" id="whatsappInput"
                    placeholder="Seu WhatsApp" 
                    >
                    <button type="submit">Enviar</button>
                </div>
                <p id="error-message" style="color: red;"></p>
            </section>
            <div class="footer-columns">
                <section class="footer-logo">
                    <img src="src/image/branding/logo1.png" alt="" srcset="" class="logo-footer" fill="none" viewbox="30 30 126 126">
                </section>
                <section>
                    <h3>Produtos</h3>
                    <ul>
                        <li>
                            <a href="#" title="API">Íntima</a>
                        </li>
                        <li>
                            <a href="#" title="Pricing">Fitness</a>
                        </li>
                        <li>
                            <a href="#" title="Pricing">Jeans</a>
                        </li>
                        <li>
                            <a href="#" title="Pricing">Praia</a>
                        </li>
                        <!-- More items -->
                    </ul>
                </section>
                <section>
                    <h3>Nossa Empresa</h3>
                    <ul>
                        <li>
                            <a href="#" title="API">Sobre nós</a>
                        </li>
                        <li>
                            <a href="#" title="Pricing">Políticas</a>
                        </li>
                        <li>
                            <a href="#" title="Pricing">Tire suas dúvidas</a>
                        </li>
                        <li>
                            <a href="#" title="Pricing">Contato</a>
                        </li>
                        <li>
                            <a href="#" title="Pricing">Trabalhe conosco</a>
                        </li>
                        <!-- More items -->
                    </ul>
                </section>
                <!-- More Sections -->
                <section>
                    <h3>Suporte</h3>
                    <ul>
                        <li>
                            <a href="#" title="API">Fale conosco</a>
                        </li>
                        <li>
                            <a href="#" title="Pricing">Troca de Produto</a>
                        </li>
                        <li>
                            <a href="#" title="Pricing">Garantia</a>
                        </li>
                        <li>
                            <a href="#" title="Pricing">Sugira produtos</a>
                        </li>
                        <li>
                            <a href="#" title="Pricing">Deixe sua avalição</a>
                        </li>
                        <!-- More items -->
                    </ul>
                </section>
                <!-- More Sections -->
            </div>
            <div class="footer-bottom">
                <small>The Way - Store Ltda.&copy <span id="year"></span> - Todos os direitos reservados.</small>
                <small>CNPJ 50.687.207/0001-54</small>
                <span class="social-links">
                    <a href="https://www.instagram.com/thewaystore_brasil/" title="Instagram">
                        <img src="src/image/icons/instagram.png" alt="Instagram" srcset="">
                    </a>
                    <a href="https://www.facebook.com/thewaystorebrasil/" title="Facebook">
                        <img src="src/image/icons/facebook.png" alt="Facebook" srcset="">
                    </a>
                    <a href="https://api.whatsapp.com/send?phone=5544999457299&text=Ol%C3%A1%2C%20tudo%20bem%3F%20Vim%20do%20site%20e%20gostaria%20de%20ser%20atendido!%20%F0%9F%A4%A9" title="WhatsApp">
                        <img src="src/image/icons/whatsapp.png" alt="WhatsApp" srcset="">
                    </a>
                    <a href="#" title="Tik Tok">
                        <img src="src/image/icons/tiktok.png" alt="Tik Tok" srcset="">
                    </a>
                    <a href="#" title="YouTube">
                        <img src="src/image/icons/youtube.png" alt="YouTube" srcset="">
                    </a>
                </span>
            </div>
        </div>
    </footer>
    <script> // ini: Script que insere o ano nos direitos reservados no Footer -->
        document.getElementById("year").innerHTML = new Date().getFullYear();
    </script> <!-- end: Script que insere o ano nos direitos reservados no Footer -->
    
    <script> // ini: Script que faz a validação do cadastro de e-mail e wpp
        // Função para validar o formato de e-mail
        function validarEmail(email) {
            const regex = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;
            return regex.test(email);
        }

        // Função para validar o formato do número de WhatsApp brasileiro
        function validarWhatsapp(whatsapp) {
            const regex = /^\(\d{2}\)\s9\d{4}-\d{4}$/;
            return regex.test(whatsapp);
        }

        // Referência para os inputs de e-mail e WhatsApp
        const emailInput = document.getElementById('emailInput');
        const whatsappInput = document.getElementById('whatsappInput');
        const errorMessage = document.getElementById('error-message');

        // Adicione os estilos diretamente no JavaScript
        emailInput.style.border = '1px solid transparent';
        whatsappInput.style.border = '1px solid transparent';
        errorMessage.style.color = 'red';

        // Event listener para verificar o e-mail e WhatsApp quando os campos perderem o foco
        emailInput.addEventListener('blur', validarCampos);
        whatsappInput.addEventListener('blur', validarCampos);

        function validarCampos() {
            const email = emailInput.value;
            const whatsapp = whatsappInput.value;

            let emailValido = validarEmail(email);
            let whatsappValido = validarWhatsapp(whatsapp);

            if (!emailValido || !whatsappValido) {
                // Email ou WhatsApp inválido, aplicar estilo de erro
                if (!emailValido) {
                    emailInput.style.border = '1px solid red';
                } else {
                    emailInput.style.border = '1px solid transparent';
                }

                if (!whatsappValido) {
                    whatsappInput.style.border = '1px solid red';
                } else {
                    whatsappInput.style.border = '1px solid transparent';
                }

                errorMessage.textContent = 'Por favor, insira um e-mail e número de WhatsApp válidos.';
            } else {
                // Email e WhatsApp válidos, reverter estilo de erro
                emailInput.style.border = '1px solid transparent';
                whatsappInput.style.border = '1px solid transparent';
                errorMessage.textContent = '';
            }
        }

        // Event listener para reverter o estilo quando o usuário começa a editar novamente
        emailInput.addEventListener('focus', limparErro);
        whatsappInput.addEventListener('focus', limparErro);

        function limparErro() {
            emailInput.style.border = '1px solid #00a2d1';
            whatsappInput.style.border = '1px solid #00a2d1';
            errorMessage.textContent = '';
        }

        // Event listener para formatar e permitir um número completo de WhatsApp durante a digitação
        whatsappInput.addEventListener('input', formatarELimitarWhatsapp);

        function formatarELimitarWhatsapp() {
            let inputValue = whatsappInput.value.replace(/\D/g, ''); // Remove caracteres não numéricos

            if (inputValue.length > 0) {
                if (inputValue.length <= 2) {
                    inputValue = '(' + inputValue;
                } else if (inputValue.length <= 7) {
                    inputValue = '(' + inputValue.substring(0, 2) + ') ' + inputValue.substring(2);
                } else {
                    inputValue = '(' + inputValue.substring(0, 2) + ') ' + inputValue.substring(2, 7) + '-' + inputValue.substring(7, 11);
                }

                if (inputValue.length > 15) {
                    inputValue = inputValue.substring(0, 15); // Limita em 15 caracteres
                }
            }

            whatsappInput.value = inputValue;
        }
    </script> <!-- end: Script que faz a validação do cadastro de e-mail e wpp -->


    <script src="src/js/scripts-mobile.js"></script>

    <script>




    </script>
</body>
</html>
